{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@neox-ui/data-access/auth": ["libs/data-access/auth/src/index.ts"],
      "@neox-ui/data-access/shared": ["libs/data-access/shared/src/index.ts"],
      "@neox-ui/data-access/team-link": [
        "libs/data-access/team-link/src/index.ts"
      ],
      "@neox-ui/shared/utils": ["libs/shared/utils/src/index.ts"],
      "auth/Module": ["apps/auth/src/app/remote-entry/entry.module.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
