{
  "name": "endpoints",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/endpoints/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/endpoints/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "test-unit": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/endpoints-unit"],
      "options": {
        "jestConfig": "libs/endpoints/jest-unit.config.ts",
        "passWithNoTests": true
      }
    },
    "test-int": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/endpoints-int"],
      "options": {
        "jestConfig": "libs/endpoints/jest-int.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:endpoints", "type:feature"]
}
