{
  "name": "neox-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/neox-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/neox-api",
        "main": "apps/neox-api/src/main.ts",
        "tsConfig": "apps/neox-api/tsconfig.app.json",
        "assets": ["apps/neox-api/src/assets"],
        "webpackConfig": "apps/neox-api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/shared/platform/src/lib/environment/global/environment.ts",
              "with": "libs/shared/platform/src/lib/environment/global/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "neox-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "neox-api:build:development"
        },
        "production": {
          "buildTarget": "neox-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/neox-api/jest.config.ts",
        "passWithNoTests": true,
        "env": {
          "STAGE": "dev"
        }
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/neox-api/Dockerfile . -t neox-api"
    }
  },
  "tags": ["scope:neox-api", "type:app"]
}
